<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Boucher"
          android:id="@+id/boucher"
          android:icon="@drawable/ic_baseline_home"
          />
    <item android:title="Stripe"
          android:id="@+id/paypal"
          android:icon="@drawable/ic_baseline_person"
    />
</menu>